[1mdiff --git a/package.json b/package.json[m
[1mindex c938116..16d51e6 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -6,18 +6,24 @@[m
     "start": "ts-node server.ts",[m
     "dev": "ts-node server.ts",[m
     "build": "tsc",[m
[31m-    "test": "echo \"Error: no test specified\" && exit 1"[m
[32m+[m[32m    "test": "echo \"Error: no test specified\" && exit 1",[m
[32m+[m[32m    "insert-cars": "ts-node proces/insertcars.ts"[m
   },[m
   "keywords": [],[m
   "author": "",[m
   "license": "ISC",[m
   "description": "",[m
   "dependencies": {[m
[32m+[m[32m    "@types/cors": "^2.8.19",[m
[32m+[m[32m    "cors": "^2.8.5",[m
     "dotenv": "^16.3.1",[m
[31m-    "express": "^4.18.2"[m
[32m+[m[32m    "express": "^4.18.2",[m
[32m+[m[32m    "mongodb": "^6.18.0",[m
[32m+[m[32m    "mongoose": "^8.17.2"[m
   },[m
   "devDependencies": {[m
     "@types/express": "^4.17.21",[m
[32m+[m[32m    "@types/mongoose": "^5.11.96",[m
     "@types/node": "^20.10.0",[m
     "ts-node": "^10.9.1",[m
     "typescript": "^5.3.2"[m
